<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brandnorm - Coming Soon</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8 offset-lg-2 text-center mt-5">
          <h1 class="h3">BrandNorm B.V.</h1>
          <h2 class="h1 mb-5">
            Dé standaard in <br />
            brandwerende deuren
          </h2>
          <p class="mb-5">
            BrandNorm B.V. levert, installeert en onderhoudt gecertificeerde
            brandwerende deuren en brandschermen. Van ontwerp tot installatie:
            wij zetten de nieuwe standaard. BrandNorm is dé vertrouwde partner
            waarmee jij veilig kan bouwen en werken.
          </p>
          <div class="contact-container">
            <img src="assets/avatar.png" alt="avatar" class="avatar-img" />
            <span class="semi-regular">Sam van den Heuvel</span>
            <span class="regular"
              >Onze website is in volle ontwikkeling. In de tussentijd kan je
              ons gewoon bellen of mailen met jouw vraagstuk rond
              brandveiligheid en branddeuren.
            </span>
            <div
              class="d-flex flex-column flex-lg-row gap-3 align-items-center"
            >
              <span class="contact-info">
                <img src="assets/mail.svg" alt="E-mail" class="icon" />
                <a href="mailto:info@brandnorm.nl">info@brandnorm.nl</a>
              </span>
              <span class="contact-info">
                <img src="assets/phone.svg" alt="Phone" class="icon" />
                <a href="tel:+31612345678">+31 6 123 456 78</a>
              </span>
            </div>
          </div>

          <div class="info-container">
            <span class="info-item">
              <span> Adresgegevens </span>
              <span>
                <a
                  href="https://www.google.com/maps/search/?api=1&query=Meesterstraat+3861+RE+Nijkerk"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Meesterstraat <br />
                  3861 RE Nijkerk
                </a>
              </span>
            </span>

            <span class="info-item">
              <span> Praktische info </span>
              <span>
                KvK: 12345678 <br />
                Btw: NL1234567890987
              </span>
            </span>

            <span class="info-item">
              <span> Op de hoogte </span>

              <span>
                <a
                  href="#"
                  
                  target="_blank"
                  rel="noopener noreferrer"
                >
                <!-- https://www.linkedin.com/company/jouw-bedrijf -->
                  Volg ons voor <br />
                  updates op LinkedIn
                </a>
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-text d-none d-md-block">
      ©2025 BrandNorm | Alle rechten voorbehouden
    </div>

    <div class="footer-text d-flex flex-column d-md-none">
      <span> ©2025 BrandNorm </span>
      <span>Alle rechten voorbehouden</span>
    </div>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>-->
  </body>
</html>
